# Spotify API keys

SPOTIFY_ID=1c5afadfefa94e869c58bc515e0fc02b
SPOTIFY_SECRET=6e2cdea7b76743ee88457c8826dc4338

# Twitter API keys

TWITTER_CONSUMER_KEY=dWV9XW7FsOCoDoHFq4EuiotiM
TWITTER_CONSUMER_SECRET=UAyIl6TAZaWDUAfMH7WFmP9EBiunbAH98AVV4w3QydoOtz3C5g
TWITTER_ACCESS_TOKEN_KEY=952757657600970752-TNqf7NLvviUWJnOItnJmiziXsmtiYx6
TWITTER_ACCESS_TOKEN_SECRET=5u1DQ24Pj1hFula7dXW3A03DwdwrwqSRXPOVSG8noDoJ7
